{% extends 'base.html' %}
{% load static %}
{% block title %}Home{% endblock %}


{% block content %}

<!-- CSS only -->

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<style>
.card{
margin-top:5%;
}
.ips{
    margin-top: 32%;
}
</style>
<div class="mx-auto">
    {% if msg %}
    
        <p>   
        {{ msg }}
        </p>

    {% endif %}

</div>
<div class="container px-auto mx-auto">
    <div class="row gx-5">
      <div class="col">
       <div class="p-3 border bg-light">
           <form method="POST" class="mx-auto">
        {% csrf_token %}
        <div class="card text-center  col-12 bg-dark mb-5 ">
            <div class="card-header mt-5 text-light">
                <h1>Set Rules</h1>
            </div>
    
            <div class="row">
                <input type="text" class="form-control mb-3 ml-4 mt-4" name="filter_string" placeholder="String for filter">
            </div>
        </br>
            <div class="row col-12 mb-3 rounded ml-2 mt-5 pr-3 mb-5">
                <button type="submit" class="btn btn-warning rounded" name="login" value="Add">Add</button>
            </div>
        </div>
  

    </form>
    <div class="mb-5">
    {% if SQLRules %}

    {% for rule in SQLRules %}

    <p> {{rule.SQLFilterStr}} 
     <a href="/{{ rule.id }}/SQLFilterRemove"> <b>  Remove  </b> </a> </p>
    {% endfor %}

    {% endif %}


{% endblock %}