{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 142,
  "lineage": "0430d543-112e-fe35-8908-2ebc323ba98d",
  "outputs": {
    "Ec2_public_ip": {
      "value": "3.81.208.171",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "AnilP-instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-04505e74c0741db8d",
            "arn": "arn:aws:ec2:us-east-1:590852515231:instance/i-00b5a64716a016700",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-00b5a64716a016700",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "Anil-presidio-key",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-03fd0215f21acf861",
            "private_dns": "ip-10-75-0-152.ec2.internal",
            "private_ip": "10.75.0.152",
            "public_dns": "ec2-3-81-208-171.compute-1.amazonaws.com",
            "public_ip": "3.81.208.171",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {
                  "Exempted": "false",
                  "complaint": "true",
                  "expiration": "05/09/2022",
                  "timezone": "UTC"
                },
                "throughput": 0,
                "volume_id": "vol-03e4154724eeb083d",
                "volume_size": 10,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-06507abf61a3f0603",
            "tags": {
              "Environment": "DEV",
              "Exempted": "false",
              "Managed": "IAC",
              "Name": "AnilP-server-terraform",
              "OS": "UBUNTU",
              "complaint": "true",
              "createdby": "aprajapati@presidio.com",
              "expiration": "05/09/2022",
              "modifiedby": "aprajapati@presidio.com",
              "timezone": "UTC"
            },
            "tags_all": {
              "Environment": "DEV",
              "Exempted": "false",
              "Managed": "IAC",
              "Name": "AnilP-server-terraform",
              "OS": "UBUNTU",
              "complaint": "true",
              "createdby": "aprajapati@presidio.com",
              "expiration": "05/09/2022",
              "modifiedby": "aprajapati@presidio.com",
              "timezone": "UTC"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "3c8d1f9c64c108b260fc4a344e3a1e7d31b7ea60",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0b4fefe539a29f551"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.ssh-allowed"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ssh-allowed",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:590852515231:security-group/sg-0b4fefe539a29f551",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0b4fefe539a29f551",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 9000
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "terraform-20220425163935967200000001",
            "name_prefix": "terraform-",
            "owner_id": "590852515231",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "ssh-allowed-ANilP"
            },
            "tags_all": {
              "Name": "ssh-allowed-ANilP"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c782d18f87d5df13"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
